# elk/logstash/config/logstash.conf
input {
  gelf {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  
  mutate {
    add_field => {
      "service_name" => "%{[logger_name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
